# SephoraTest2017_HappyShop

./: README.md
HappyShop/app/: build.gradle  proguard-rules.pro
HappyShop/app/src/androidTest/java/com/sephora/activity/: AddToCartTest.java  ClearCartTest.java  EmptyCartTest.java
HappyShop/app/src/main/: AndroidManifest.xml
HappyShop/app/src/main/java/com/sephora/Utils/: AppUtil.java  LogUtils.java  LruBitmapCache.java  SimpleDialogFragment.java  StorageUtil.java
HappyShop/app/src/main/java/com/sephora/activity/: CartActivity.java  ProductDetailActivity.java  ProductsListActivity.java  SplashScreenActivity.java
HappyShop/app/src/main/java/com/sephora/adapter/: CategoryAdapter.java  CatergoryRecyclerViewAdapter.java  FilterAdapter.java  NavigationDrawerAdapter.java  ProductsListGridAdapter.java
HappyShop/app/src/main/java/com/sephora/app/: AppConstants.java  AppController.java  Extras.java  LandingActivity.java
HappyShop/app/src/main/java/com/sephora/definitions/: IProduct.java
HappyShop/app/src/main/java/com/sephora/fragments/: FiltersDialogFragment.java  HomeFragment.java
HappyShop/app/src/main/java/com/sephora/model/: NavigationDrawerItem.java  Product.java  ProductDetail.java  ProductsList.java
HappyShop/app/src/main/java/com/sephora/servicehelper/: ClientHelper.java  ProductHelper.java  ProductNetworkHelper.java  ProductsServiceHelper.java
HappyShop/app/src/main/java/com/sephora/translator/: Translator.java
HappyShop/app/src/main/res/drawable/: button_selector.xml  grid_background.xml  product_bg.xml
HappyShop/app/src/main/res/layout/: actionbar_cart.xml  activity_cart.xml  activity_category_view.xml  activity_landing.xml  activity_product_detail.xml  activity_splash.xml  drawer_header.xml  fragment_filters.xml  fragment_home.xml  listitem_category.xml  listitem_category_section.xml  listitem_drawer.xml  listitem_filter.xml  products_grid_item.xml
HappyShop/app/src/main/res/menu/: menu_landing.xml
HappyShop/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HappyShop/app/src/main/res/values-sw600dp/: dimen.xml
HappyShop/app/src/main/res/values-v21/: styles.xml
HappyShop/app/src/test/java/com/sephora/app/: ExampleUnitTest.java  ProductsAPITest.java
HappyShop/gradle/wrapper/: gradle-wrapper.properties
